# TODO: fix clean behaviour
# TOP directory points to the micropython directory
TOP := test-build/micropython

# Include the core environment definitions; this will set $(TOP).
include $(TOP)/py/mkenv.mk

# Include py core make definitions.
include $(TOP)/py/py.mk

# Set makefile-level MicroPython feature configurations.
MICROPY_ROM_TEXT_COMPRESSION ?= 0

# Define toolchain and other tools.
CROSS_COMPILE ?= aarch64-elf-
DFU ?= $(TOP)/tools/dfu.py
PYDFU ?= $(TOP)/tools/pydfu.py

# Set CFLAGS.
CFLAGS += -Isrc/include -I$(PREFIX)/aarch64-elf/include -I$(TOP)/ports/bare-arm -I$(TOP) -I$(BUILD)
CFLAGS += -Wall -Werror -std=c99 -nostdlib
CSUPEROPT = -Os

# Select debugging or optimization build.
ifeq ($(DEBUG), 1)
CFLAGS += -Og -g
LDFLAGS += -g
else
CFLAGS += -Os -DNDEBUG
CFLAGS += -fdata-sections -ffunction-sections
endif

# Set linker flags.
LDFLAGS += -nostdlib -T linker-mpy.ld --gc-sections

# Define the required source files.
SRC_C += $(TOP)/ports/bare-arm/lib.c $(TOP)/ports/bare-arm/main.c $(TOP)/ports/bare-arm/system.c

# Define assembly source files
SRC_ASM += startup.S

# Define the required object files.
OBJ += $(PY_CORE_O)
OBJ += $(addprefix $(BUILD)/, $(SRC_C:.c=.o))
OBJ += $(SRC_ASM:.S=.o)

# Define the top-level target, the main firmware.
all: $(BUILD)/firmware.dfu

startup.o: startup.S
	$(CC) $(CFLAGS) -c startup.S -o startup.o

$(BUILD)/firmware.elf: $(OBJ)
	$(ECHO) "LINK $@"
	$(Q)$(LD) $(LDFLAGS) -o $@ $^
	$(Q)$(SIZE) $@
	$(Q)$(OBJCOPY) -O binary $(BUILD)/firmware.elf kernel.img


$(BUILD)/firmware.bin: $(BUILD)/firmware.elf
	$(ECHO) "Create $@"
	$(Q)$(OBJCOPY) -O binary -j .isr_vector -j .text -j .data $^ $@

$(BUILD)/firmware.dfu: $(BUILD)/firmware.bin
	$(ECHO) "Create $@"
	$(Q)$(PYTHON) $(DFU) -b 0x08000000:$^ $@

deploy: $(BUILD)/firmware.dfu
	$(Q)$(PYTHON) $(PYDFU) -u $^

debug: $(BUILD)/firmware.elf
	qemu-system-aarch64 -M virt -cpu cortex-a53 -kernel $< -S -s &
	aarch64-elf-gdb $< -ex "target remote localhost:1234"


# Include remaining core make rules.
include $(TOP)/py/mkrules.mk
